<!DOCTYPE html>
<html lang="en">
<head>
{% include '/menu/header.html' %}
<style>
    .userAddContents{
        width: 100%;
        padding-bottom: 10px;
    }

    .userAddContents > div{
        display: flex;
        align-items: center;
        justify-content: right;
        padding-bottom: 10px;
    }

    .userAddContents > table{
        width: 100%;
    }

    .userAddContents > table > thead > tr > th{
        padding: 5px;
    }

    .userAddContents > table > tbody > tr > td{
        padding: 5px;
    }

    .userAddContents > table > tbody > tr > td > input{
        width: 100%;
    }

    #foo-table > tbody > tr > td > span{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 15px;
        margin-right: 5px;
    }
    
    #foo-table > tbody > tr > td > .sensorRateCheck0{
        background-color: #1DDB16;
    }

    #foo-table > tbody > tr > td > .sensorRateCheck1{
        background-color: #FF5E00;
    }

    #foo-table > tbody > tr > td > .sensorRateCheck2{
        background-color: #FF0000;
    }
</style>
</head>
<body>
    <div id="commonBodyContents">
{% include './menu/sidemenu1.html' %}
    <div id="commonContent">
        <div class="container">
            <div class="subMenu">
                <a href="/monmain">목록 보기</a>
                <a href="/subm/mnu002">지도 보기</a>
            </div>
            <div>
                <table id="foo-table" class="table table-striped table-bordered nowrap overflow-auto">
                    <colgroup>
                        <col width = "20%">
                        <col width = "10%">
                        <col width = "10%">
                        <col width = "10%">
                        <col width = "10%">
                        <col width = "40%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>고객명</th>
                            <td>{{sensorText1}}</td>
                            <td>{{sensorText2}}</td>
                            <td>{{sensorText3}}</td>
                            <td>{{sensorText4}}</td>
                            <th>위치</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for k in cond %}
                        <tr>
                            <td>
                                <a href="/sitedetail/{{k[0]}}">{{k[1]}}</a>
                            </td>
                            <td><span class="sensorRateCheck{{sensorRateArray[loop.index0][0]}}"></span>{{sensorJsonDatas[loop.index0][0]}}</td>
                            <td><span class="sensorRateCheck{{sensorRateArray[loop.index0][1]}}"></span>{{sensorJsonDatas[loop.index0][1]}}</td>
                            <td><span class="sensorRateCheck{{sensorRateArray[loop.index0][2]}}"></span>{{sensorJsonDatas[loop.index0][2]}}</td>
                            <td><span class="sensorRateCheck{{sensorRateArray[loop.index0][3]}}"></span>{{sensorJsonDatas[loop.index0][3]}}</td>
                            <td>({{k[6]}}) {{k[7]}} {{k[8]}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
 </body>
</html>
