<!DOCTYPE html>
<html lang="en">
<head>
{% include '/menu/header.html' %}
<style>
    .userAddContents{
        width: 100%;
        padding-bottom: 10px;
    }

    .userAddContents > div{
        display: flex;
        align-items: center;
        justify-content: right;
        padding-bottom: 10px;
    }

    .userAddContents > table{
        width: 100%;
    }

    .userAddContents > table > thead > tr > th{
        padding: 5px;
    }

    .userAddContents > table > tbody > tr > td{
        padding: 5px;
    }

    .userAddContents > table > tbody > tr > td > input{
        width: 100%;
    }
</style>
</head>
<body>
    <div id="commonTopHeader">
{% include './menu/comTopHeader.html' %}
    </div>

    <div id="commonBodyContents">
{% include './menu/sidemenu3.html' %}
    <div id="commonContent">
        <div class="container">
            <div class="userAddContents">
                <div>
                    <button type="button" onclick="deviceAddSubmit();">장비 등록</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>장비종류</th>
                            <th>장비시리얼번호</th>
                            <th>맥어드레스</th>
                            <th>할당 사이트</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" id="devType"></td>
                            <td><input type="text" id="devSerial"></td>
                            <td><input type="text" id="devMac"></td>
                            <td><input type="text" id="devSite"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <table id="foo-table" class="table table-striped table-bordered nowrap overflow-auto">
                    <thead>
                        <tr>
                            <th>장비종류</th>
                            <th>시리얼번호</th>
                            <th>맥어드레스</th>
                            <th>할당 사이트</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for k in cond %}
                        <tr>
                            <td>{{k[1]}}</td>
                            <td>{{k[2]}}</td>
                            <td>{{k[3]}}</td>
                            <td>{{k[4]}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    function deviceAddSubmit(){
        let datas = {};
        datas.devType = $("#devType").val();
        datas.devSerial = $("#devSerial").val();
        datas.devMac = $("#devMac").val();
        datas.siteNo = $("#devSite").val();

        $.ajax({
            "url": "/devInsert",
            "method": "post",
            "data": datas,
            "success": function(){
                alert("등록되었습니다.");
                location.reload();
            }
        })
    }
</script>
</html>
