<!DOCTYPE html>
<html lang="en">
<head>
{% include '/menu/header.html' %}
<style>
    .userAddContents{
        width: 100%;
        padding-bottom: 10px;
    }

    .userAddContents > div{
        display: flex;
        align-items: center;
        justify-content: right;
        padding-bottom: 10px;
    }

    .userAddContents > table{
        width: 100%;
    }

    .userAddContents > table > thead > tr > th{
        padding: 5px;
    }

    .userAddContents > table > tbody > tr > td{
        padding: 5px;
    }

    .userAddContents > table > tbody > tr > td > input{
        width: 100%;
    }
</style>
</head>
<body>
    <div id="commonTopHeader">
{% include './menu/comTopHeader.html' %}
    </div>

    <div id="commonBodyContents">
{% include './menu/sidemenu3.html' %}
    <div id="commonContent">
        <div class="container">
            <div class="userAddContents">
                <div>
                    <button type="button" onclick="siteAddSubmit();"> 사이트 등록</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>사이트 번호</th>
                            <th>장비번호</th>
                            <th>고객번호</th>
                            <th>서비스종류</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" id="siteNo"></td>
                            <td><input type="text" id="deviceNo"></td>
                            <td><input type="text" id="userNo"></td>
                            <td><input type="text" id="serviceType"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <table id="foo-table" class="table table-striped table-bordered nowrap overflow-auto">
                    <thead>
                        <tr>
                            <th>사이트 번호</th>
                            <th>고객명</th>
                            <th>서비스 종류</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for k in cond %}
                        <tr>
                            <td>{{k[1]}}</td>
                            <td>{{k[2]}}</td>
                            <td>{{k[4]}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    function siteAddSubmit(){
        let datas = {};
        datas.siteNo = $("#siteNo").val();
        datas.deviceNo = $("#deviceNo").val();
        datas.userNo = $("#userNo").val();
        datas.serviceType = $("#serviceType").val();

        $.ajax({
            "url": "/siteInsert",
            "method": "post",
            "data": datas,
            "success": function(){
                alert("등록되었습니다.");
                location.reload();
            }
        })
    }
</script>
</html>
